<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/tv_enter_agent_details"
        android:text="Enter Agent Details"/>

    <EditText
        android:id="@+id/et_agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/et_agent_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"/>

    <EditText
        android:id="@+id/et_agent_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/btn_submit_details"
        android:layout_gravity="center"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        app:lb_btnText="Submit"
        />

</LinearLayout>